{
  "name": "wcfactory",
  "version": "0.1.8",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/lit-element*",
      "**/lit-element*/**"
    ]
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "lerna": "3.22.1",
    "prettier": "1.19.1",
    "symlink-dir": "3.1.2"
  },
  "scripts": {
    "postinstall": "patch-package",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint -c package.json --ignore-path .gitignore --no-eslintrc .",
    "format": "eslint -c package.json --ignore-path .gitignore --no-eslintrc --fix .",
    "dev:ui": "concurrently \"cd packages/ui && npm run start\" \"cd packages/graphql-server && npm run dev\""
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "engines": {
    "node": "^10.0.0 || ^12.0.0 || ^14.0.0",
    "yarn": "^1.10.1"
  },
  "dependencies": {
    "patch-package": "^6.0.5",
    "postinstall-postinstall": "^2.0.0"
  }
}
